baudrate	115200
board		sunxi
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console		ttyS0,115200
cpu		A64
dbglevel	0
errlevel	0
fdt		sun50i-a64-pine64-plus.dtb
fdt_addr_r	0x4FA00000
ramdisk		kernel/uInitrd
ramdisk_addr_r	0x4FE00000
kernel		Image
kernel_addr_r	0x40080000
mmcdev		0:1
prefix		/boot/conf.d
satadev		0
scriptaddr	0x4FC00000
usbdev		0
k_console	console=tty0 console=ttyS0,115200n8 earlycon=uart,mmio32,0x01c28000
k_rootfs	root=UUID=deadbeef-dead-beef-dead-beefdeadbeef rootwait rw fsck.repair=yes
k_governor	governor=conservative
k_video		no_console_suspend
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m0p3	setenv mmcdev 0:3; run m_bc_default_mmc;
m_bc_u0p1	setenv usbdev 0:1; run m_bc_default_usb;
m_bc_u0p2	setenv usbdev 0:2; run m_bc_default_usb;
m_bc_u0p3	setenv usbdev 0:3; run m_bc_default_usb;
m_set_bootargs	setenv k_net "mac_addr=${ethaddr}"; setenv bootargs "${k_console} ${k_rootfs} ${k_net} ${k_governor} ${k_video}";
run_pre_boot	0
