baudrate	115200
board		odroid-n1
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console		ttyFIQ0
cpu		rk3399
dbglevel	0
errlevel	0
fdt		rk3399-odroidn1-linux.dtb
fdt_addr_r	0x01f00000
ramdisk		kernel/uInitrd
ramdisk_addr_r	0x04000000
kernel		Image
kernel_addr_r	0x02000000
mmcdev		1
prefix		/boot/conf.d
satadev		0
scriptaddr	0x02000000
stderr		serial@ff1a0000
stdin		serial@ff1a0000
stdout		serial@ff1a0000
usbdev		0
k_console	console=tty0 console=ttyFIQ0,115200n8
k_rootfs	root=UUID=deadbeef-dead-beef-dead-beefdeadbeef rootwait rw fsck.repair=yes
k_governor	governor=performance
k_video		no_console_suspend
m_bc_m0p1	setenv mmcdev 0:1; run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m0p3	setenv mmcdev 0:3; run m_bc_default_mmc;
m_bc_m1p1	setenv mmcdev 1:1; run m_bc_default_mmc;
m_bc_m1p2	setenv mmcdev 1:2; run m_bc_default_mmc;
m_bc_m1p3	setenv mmcdev 1:3; run m_bc_default_mmc;
m_set_bootargs	setenv bootargs "swiotlb=1 ${k_console} ${k_rootfs} ${k_governor} ${k_video}";
run_pre_boot	0
