baudrate	115200
board		odroid-xu4
bootcmd         run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console         ttySAC2
cpu		exynos5422
dbglevel	0
errlevel	0
fdt             exynos5422-odroidxu4.dtb exynos5422-odroidxu3.dtb
fdt_addr_r	0x44000000
fdt_high	0xffffffff
ramdisk		kernel/uInitrd
ramdisk_addr_r	0x42000000
initrd_high	0xffffffff
kernel		zImage
kernel_addr_r	0x40008000
mmcdev		0
prefix		/boot/conf.d
satadev		0
scriptaddr	0x40008000
stderr		serial,vga
stdin		serial,usbkbd
stdout		serial,vga
usbdev		0
k_console	console=tty1 console=ttySAC2,115200n8
k_rootfs	root=UUID=deadbeef-dead-beef-dead-beefdeadbeef rootwait rw
k_governor	governor=conservative
k_video		hdmi_tx_amp_lvl=31 hdmi_tx_lvl_ch0=3 hdmi_tx_lvl_ch1=3 hdmi_tx_lvl_ch2=3 hdmi_tx_emp_lvl=6 hdmi_clk_amp_lvl=31 hdmi_tx_res=0 HPD=true vout=hdmi video=HDMI-A-1:1920x1080@60
m_bc_m0p1	setenv mmcdev 0:1; run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m1p1	setenv mmcdev 1:1; run m_bc_default_mmc;
m_bc_u0p1	p_conf=u0p1; run m_autoboot_mmc;
m_set_bootargs	setenv bootargs "${k_console} ${k_rootfs} ${k_governor} ${k_video}";
run_pre_boot	0
