baudrate	115200
board		espresso-bin
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console		ttyMV0
cpu		armada-3720
dbglevel	0
errlevel	0
fdt		armada-3720-espressobin.dtb armada-3720-community.dtb
fdt_addr_r	0x01000000
fdt_high	0xffffffffffffffff
ramdisk		kernel/uInitrd
ramdisk_addr_r	0x03000000
kernel		Image
kernel_addr_r	0x02000000
mmcdev		0
prefix		/boot/conf.d
scsidev		0
scriptaddr	0x02000000
stderr		serial
stdin		serial
stdout		serial
usbdev		0
k_console	console=ttyMV0,115200 earlycon=ar3700_uart,0xd0012000
k_rootfs	root=/dev/sda1 rootwait rw fsck.repair=yes
k_governor	governor=ondemand
k_video		no_console_suspend
k_mtdparts	mtdparts=spi32766.0:1536k(uboot),64k(uboot-environment),-(reserved)
m_bc_m0p1	setenv mmcdev 0:1; run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_u0p1	setenv usbdev 0:1; p_conf=default; run m_autoboot_usb;
m_bc_u0p2	setenv usbdev 0:2; p_conf=default; run m_autoboot_usb;
m_bc_u0p3	setenv usbdev 0:3; p_conf=default; run m_autoboot_usb;
m_bc_s0p1	setenv scsidev 0:1; p_conf=default; run m_autoboot_scsi;
m_bc_s0p2	setenv scsidev 0:2; p_conf=default; run m_autoboot_scsi;
m_bc_s0p3	setenv scsidev 0:3; p_conf=default; run m_autoboot_scsi;
m_bc_s0p4	setenv scsidev 0:4; p_conf=default; run m_autoboot_scsi;
m_bc_s0p5	setenv scsidev 0:5; p_conf=default; run m_autoboot_scsi;
m_set_bootargs	setenv bootargs "${k_console} ${k_rootfs} ${k_governor} ${k_video} ${k_mtdparts}";
run_pre_boot	0
