baudrate	115200
board		mx6-cubox-i
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console         ttymxc0
cpu		6Q
dbglevel	0
errlevel	0
ethact		FEC
ethprime	FEC
fdt             imx6q-cubox-i.dtb
fdt_addr_r	0x18000000
fdt_high	0xffffffff
ramdisk		kernel/uInitrd
ramdisk_addr_r	0x1A000000
initrd_high	0xffffffff
ip_dyn		yes
kernel		zImage
kernel_addr_r	0x10800000
mmcdev		0
preboot		usb start
prefix		/boot/conf.d
satadev		0
scriptaddr      0x10800000
splashpos	m,m
stderr		serial,vga
stdin		serial,usbkbd
stdout		serial,vga
usbdev		0
k_console	console=tty0 console=ttymxc0,115200
k_rootfs	root=UUID=deadbeef-dead-beef-dead-beefdeadbeef rootwait rw
k_governor	governor=conservative
m_bc_m0p1	setenv mmcdev 0:1; p_conf=default; run m_autoboot_mmc;
m_bc_m0p2	setenv mmcdev 0:2; p_conf=default; run m_autoboot_mmc;
m_bc_u1p1	setenv usbdev 0:1; p_conf=default; run m_autoboot_usb;
m_bc_s0p1	setenv satadev 0:1; p_conf=default; run m_autoboot_sata;
m_bc_s0p2	setenv satadev 0:2; p_conf=default; run m_autoboot_sata;
m_set_bootargs	setenv bootargs "${k_console} ${k_rootfs} ${k_governor} ${k_video}";
run_pre_boot	0
