baudrate	115200
board		odroid-xu4
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console         ttySAC2
cpu		exynos5422
dbglevel	0
ethaddr		00:1e:06:61:7a:39
errlevel	0
fdt             exynos5422-odroidxu4.dtb exynos5422-odroidxu3.dtb
fdt_addr	0x44000000
fdt_high	0xffffffff
initrd		uInitrd
initrd_addr	0x42000000
initrd_high	0xffffffff
kernel		zImage
krnl_addr	0x40008000
mmcdev		0
satadev		0
stderr		serial,vga
stdin		serial,usbkbd
stdout		serial,vga
usbdev		0
m_bc_m0p1	run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m1p1	setenv mmcdev 1:1; run m_bc_default_mmc;
m_bc_u0p1	p_prefix=/boot/conf.d; p_conf=u0p1; if run m_init_mmc; then run m_boot_conf; fi; false;
